filter {
  packages = [
    "scala.reflect.internal"
    # "scala.concurrent.impl"
    # "scala.reflect.runtime"
  ]
  problems=[
    {
      matchName="scala.collection.immutable.Vector.debug"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.collection.immutable.VectorBuilder.debug"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.collection.immutable.VectorPointer.debug"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.collection.immutable.VectorIterator.debug"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.reflect.runtime.JavaMirrors#JavaMirror.unpickleClass"
      problemName=IncompatibleMethTypeProblem
    },
    {
      matchName="scala.reflect.runtime.SymbolLoaders#TopClassCompleter.this"
      problemName=IncompatibleMethTypeProblem
    },
    {
      matchName="scala.sys.process.ProcessImpl#CompoundProcess.getExitValue"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.collection.immutable.HashMap.contains0"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.collection.immutable.HashMap#HashTrieMap.contains0"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.collection.immutable.HashMap#HashMap1.contains0"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.collection.immutable.HashMap#HashMapCollision1.contains0"
      problemName=DirectMissingMethodProblem
    }
  ]
}
